DIGITAL_OCEAN_API=https://api.digitalocean.com/v2/droplets
DIGITAL_OCEAN_AUTH=Bearer <accessToken>
MONGO_URL=mongodb://admin-user:admin-password@127.0.0.1:27017/admin
API_AUTH=sso-key <GoDaddyKey>:<GoDaddySecret>
PYTHON_SCRIPT_URL=<URL where we place our Python script  preferably S3 Bucket>
BBB_METEING_URL=<API URL for meeting Upload >
X_API_KEY=<API key for Meeting upload URL>
AWS_ACCESS_KEY=<AWS key to access S3 Bucket>
AWS_ACCESS_SECRET=<AWS Secret to access S3 Bucket>
REGION=BLR1
SIZE=c-8
IMAGE_ID=65012939
SSH_KEYS=27596647,23075786,26888232
TAGS=BBB_Clustering